attrs==21.4.0
autopep8==1.6.0
bcrypt==3.2.0
black==21.12b0
blinker==1.4
cffi==1.15.0
click==8.0.3
colorama==0.4.4
Flask==2.0.2
Flask-Bcrypt==0.7.1
flask-expects-json==1.7.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==4.3.3
MarkupSafe==2.0.1
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.4.1
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyrsistent==0.18.0
python-dotenv==0.19.2
six==1.16.0
SQLAlchemy==1.4.29
toml==0.10.2
tomli==1.2.3
typing_extensions==4.0.1
Werkzeug==2.0.2
WTForms==3.0.1
zipp==3.7.0
